<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body{
            margin: 0;
            height: 100vh;
            font-family: "Outfit", sans-serif;
            font-weight:400px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
          /* background-color: hsl(216, 15%, 48%)*/
          background-color: #D2E2F4;
          
        }
        .container{
           width: 255px;
           height: 435px;
           background-color: hsl(0, 0%, 100%);
           display: flex;
           justify-content: center;
           flex-direction: column;
           padding: 13px;
           border-radius: 15px;
        }
        img{
            height: 245px;
            border-radius: 10px;
        }.container h2{
            text-align: center;
        }
        .container p{
            text-align: center;
            color: hsl(216, 15%, 48%);;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image1/image-qr-code.png" alt="qr code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>